[Main]

# Комментарии можно писать так, с начала строки

    stop music

    scene bg gray_day

    "..."
    "Я оказался в серых буднях"
    "Оказавшись в серых буднях, мне стало спокойно, ведь здесь нет ничего сложного."
    "И все бы ничего..."
    "Но вдруг я вижу как ко мне на всех парах мчится... Кружка пива?"

    play music bgm_drum

    show b 1a

    b "Привет дружище!"
    b 2a "Если ты пришел за тем чтобы научиться создавать свои визуальные новеллы, ты пришел по адресу!"
    b 1a "Этот мини-туториал покажет тебе основные возможности движка."
    b 2a "Я рекомендую открыть прямо сейчас скриптовый файл assets/scripts/ru/act0.script и смотреть на него параллельно нашему разговору!"
    b 1a "Там синтаксис похож на RenPy, что поможет в портировании и создании разных игр, но он не идентичный!"
    b 3a "Но сначала..."
    b 4a "Как тебя зовут?"

    set_player_name "Как тебя зовут? Жми D-Pad чтобы выбрать буквы."

    b 3a "А, %s, очень приятно!"

    b 2a "Меня зовут Брю. Ну как пиво!"
    b 1a "Я тут что-то типо маскота у сообщества N64brew!"
    mc "Приятно познакомиться... Брю..."
    "Я разговариваю с кружкой пива... Замечательно..."

    autosave 0

    b 1a "Эй, Джем, иди-ка сюда, посмотри кого я встретил! Это %s!"
    show j 1a
    j 1a "%s??? Тот самый???"
    "Теперь и банка варенья разговаривает..."
    j 4a "Не могу поверить... Но раньше я тебя не видел! Или видел..."
    j 1a "Я Джем! Тут недавно был фестиваль игр для N64brew GameJam #5 и меня пригласили на него!"
    j 2a "Тебе стоило это видеть! Там столько замечательных игр!"
    j 1a "А может быть ты как раз там и участвовал! В любом случае..."
    b 2a "Да..."
    b 1a "Как ты смог заметить, мы находимся сейчас в тестовой зоне, а сверху ты можешь видеть где именно в сценарии мы сейчас."
    b "Мы можем пойти прогуляться, сейчас я сбегаю за картой."

    hide b
    stop music

    "..."
    j "..."
    "Джем оглядывается на Брю."
    j 2a "И где он здесь карту нашел?"
    "Брю возвращается назад."

    show b 1a

    b 2a "Здесь \"написано\", что тут неподалеку есть какая-то сцена ^01\"jungle\"^00."
    b 1a "Попробуем сходить туда."
    j 1a "Ну пошли, только %s не забудь захватить."

    scene bg jungle

    play music bgm_drum
    show b 1a
    show j 1a

    b 4a "Ваааау... Здесь все такое же, но зеленое!"
    "Определенно уже лучше серых будней."
    b 1a "Ну ладно, теперь нужно переходить к более интересным вещам."

    scene none
    "..."

    script act1 [Main]
