[Main]

    scene bg jungle

    play music bgm_drum

    autosave 0

    "..."
    "Теперь я в зеленых \"джунглях\"."
    "И все бы ничего..."
    "Но вдруг я вижу как ко мне на всех парах еще раз мчится... Та же самая кружка пива?"

    show b 1a

    b 2a "Итак, раз мы выбрались из серости нашего окружения, мы свободные люди и можем выбирать!"
    b 1a "Выбери что тебе нравится больше?"
    hide b
    choice "Выбери что тебе нравится больше?" "Бублик" [choice1_a] "Сыр" [choice1_b]

[choice1_a]
    variable mc 2 set 0
    show b 1a
    b 2a "А, Бублики, это замечательно"
    b 1a "Джем тоже любит бублики..."
    label [Main_P2]

[choice1_b]
    variable mc 2 set 1
    show b 1a
    b 2a "А, Сыр, это замечательно"
    b 1a "Я ведь люблю сыр..."
    label [Main_P2]
    
[Main_P2]

    stop music

    show j 2a
    j 3a "..."
    j "..."
    b "..."
    "Джем оглядывается на Брю."
    "Брю оглядывается на Джем."
    "Я оглядываюсь на обоих... предметов..."

    b 1a "Но мы ведь можем и по другому сделать."

    play music bgm_drum
    b 1a "Давай ты пообедаешь с нами обоими по очереди, а ты потом скажешь какой обед тебе понравился больше."
    b 2a "Не забывай что у нас, персонажей, а и у тебя, есть память! И мы и ты можем помнить различные вещи (в цифрах) и припоминать тебе в твоих поступках!"
    b "Мы можем сравнивать память друг друга, а также сверяться просто с конерктными значениями и история от этого может поменяться!"
    b 1a "Как раз сейчас память и проверим!"

label [Main_Choice]

[Main_AlreadyDone]
    "Я уже пообедал с ним."
    label [Main_Choice]

[Main_Choice]
    "..."
    if mc 1 == value 2 then [Main_P3]
    hide j
    hide b
    choice "С кем бы мне пообедать?" "Брю" [Main_Brew] "Джем" [Main_Jam]
    "..."

[Main_Brew]
    if b 0 == value 1 then [Main_AlreadyDone]
    show b 1a
    mc "Я хочу пообедать сыра с кружкой пива!"
    "Джем точно оценит это."
    variable b 0 set 1
    variable mc 1 incr 1
    script act1_dinnerresponses [Main_Brew]

[Main_Jam]
    if j 0 == value 1 then [Main_AlreadyDone]
    show j 1a
    mc "Я хочу пообедать бублик с вареньем."
    "Брю непредвзято оценит это."
    variable j 0 set 1
    variable mc 1 incr 1
    script act1_dinnerresponses [Main_Jam]

[Main_P3]
    show b 1a
    show j 2a
    b 1a "Кстати, ты знал что мы уже автосохранились?"
    b 1a "Если хочешь еще раз просмотреть эту сцену, загрузи автосохранение!"
    b 3a "Также ты можешь сам сохраниться в любой момент и пересматривать сцены..."

    script act2 [Main]
