[Main]

    scene bg gray_day

    stop music

    autosave 0

    "..."
    "Я снова в серых буднях."
    "И все бы ничего..."
    "Но вдруг я вижу..."
    "как ко мне..."
    "на всех парах..."

    show b 1a

    play music bgm1

    b 2a "Да тут я уже, тут!"
    show j 1a
    j 1a "И я тоже тут..."
    b 1a "Эй Джем!"
    j 2a "Ась?"
    b 1a "Посмотри на меня!"

    play sound explosion-blast
    b dragon "Я теперь ДРАКОН! ДРАКОН!!! РРРррааавврРР!"

    j 3a "Не смеши меня! Но Дракон шикарный!"
    b 1a "То-то! Это между прочим самый сильный наш персонаж! На нем держится пол мира нашего сообщества!"
    b 2a "Другая половина держится за... Не придумал."
    j 2a "..."

    b 1a "В любом случае..."

    choice "Выбери что тебе сегодня нравится больше?" "Бублик" [choice1_a] "Сыр" [choice1_b]

[choice1_a]
    if mc 2 == value 1 then [choice1_a_wrong]
    b 2a "А, Бублики, это замечательно"
    b 1a "Я рад что ты не поменял своё мнение."
    label [Main_P1]

[choice1_a_wrong]
    b 2a "А, Бублики, это замечательно"
    b 1a "Но вчера же ты говорил совсем иначе!!!"
    label [Main_P1]

[choice1_b]
    if mc 2 == value 0 then [choice1_b_wrong]
    b 2a "А, Сыр, это замечательно"
    b 1a "Я рад что ты не поменял своё мнение."
    label [Main_P1]

[choice1_b_wrong]
    b 2a "А, Сыр, это замечательно"
    b 1a "Но вчера же ты говорил совсем иначе!!!"
    label [Main_P1]
    
[Main_P1]

    show j 1a
    stop music

    "..."
    j "..."
    b "..."
    "Джем оглядывается на Брю."
    "Брю оглядывается на Джем."
    "Я оглядываюсь на обоих... снова..."

    play music bgm1

    b 1a "Эй, %s, я тут недавно снялся в красивой обложке, хочешь посмотреть на неё?"
    j 4a "Не верь ему, ну какая фотогеничность может быть у кружки пива?"
    b 2a "Да ладно тебе, я вообще-то сам по себе сверкаю!"
    hide j
    hide b
    choice "Смотреть или нет на Брю?" "Смотреть" [choice2_a] "Лучше не надо" [choice2_b]

[choice2_a]
    scene cg brew_cg
    play music bgm2
    "Только поглядите на это..."
    "..."
    "..."
    "Прошел час..."
    "Промомтаем пару строк сами чтобы сократить время..."
    autoskip true
    "..."
    "...    И еще ...."
    "...              И еще ...."
    "...                          И еще ...."
    "...    И еще ...."
    "...              И еще ...."
    "...                          И еще ...."
    autoskip false
    "Ну все, достаточно"
    label [Main_P2]

[choice2_b]
    "Я думаю я лучше откажусь..."
    label [Main_P2]

[Main_P2]
    scene bg gray_day
    play music bgm_drum
    show j 1a
    j 1a "Ну, вообще, тут у меня еще кубик есть..."
    j 2a "Я хочу посмотреть выпадет ли мне шестерка если я его кину"
    j 1a "Можешь сохраниться прямо сейчас и смотреть как я его кидаю еще и еще, может и выпадет"
    j 4a "Итак..."
    "Джем бросает кубик!"
    j 5nohand "Ай, я руку оторвал!"
    chance 20 [chance_success]
    "Не повезло..."
    label [Main_P3]

[chance_success]
    j 2a "Ура, мне выпала шестерка!!!"
    label [Main_P3]

[Main_P3]
    show b 1a
    j 1a "Ну, вроде бы стандартные функции мы показали, может быть мы еще увидимся когда нибудь..."
    b 3a "Напоследок покажем кастомную функцию!"
    show j 2a
    stop music
    j 2a "До скорой встречи!"
    b 2a "Пока пока!"
    custom_credits 0
    mainmenu 0


