# everything regarding where the asset folders are located

[Data]

images        = "images"
backgrounds   = "images/bg"
cgbackgrounds = "images/cg"
fonts         = "font/ru"
music         = "bgm"
sounds        = "sfx"

[Defaults]

# entrypoint .script of a new game
startupscript = "act0"
startuplabel  = "[Main]"

# various default images for the engine/game
selectsound =           "select"
a_button_image =        "gui/button_a.rgba32"
b_button_image =        "gui/button_b.rgba32"
start_button_image =    "gui/button_start.rgba32"
textbox_image =         "gui/textbox"
namebox_image =         "gui/namebox"
overlay_frame =         "gui/frame"
button_idle =           "gui/button_idle"
button_select =         "gui/button_select"

[Scripts]

#show debug info on screen
debug = true

[Fonts]

#fonts and styles that will be used in GUI
mainfont = 1
mainfontstyle = 0
titlefont = 2
titlefontstyle = 2

#font data to load and assign

font1 = "ru_Nunito_main"
font1_color0text     = 0xFFFFFFFF
font1_color0outline  = 0x000000FF
font1_color1text     = 0x000000FF
font1_color1outline  = 0x4c9a03FF

font2 = "ru_Ramona_title"
font2_color0text     = 0x000000FF
font2_color0outline  = 0xFFFFFFFF
font2_color1text     = 0x000000FF
font2_color1outline  = 0xFFFFFFFF
font2_color2text     = 0xFFFFFFFF
font2_color2outline  = 0x3c7a93FF