# character data
[Character]

name = "Brew"
shortname = "b"
shortname2 = "brew"

# folders data
[Data]

images = "character_brew"

# image compositing from sources
[Composite]

1a = "l1 r1 base"
2a = "l2 r1 base"
3a = "l1 r2 base"
4a = "l2 r2 base"
5a = "l3 r1 base"
6a = "l3 r2 base"
# notice that we don't have 'dragon' compositing rule, as single images can also be just loaded within the engine