# character data
[Character]

name = "Jam"
shortname = "j"
shortname2 = "jam"

# folders data
[Data]

images = "character_jam"

# image compositing from sources
[Composite]

1a = "l1 r1 base"
2a = "l2 r1 base"
3a = "l1 r2 base"
4a = "l2 r2 base"
5nohand = "r2 base"